<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        /* Password visibility toggle styles */
        .password-toggle {
            position: relative;
            margin-top: -40px;
            margin-left: 260px; /* Adjust the position as needed */
            cursor: pointer;
        }

        .password-toggle i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 5px;
            color: #888;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'login' %}">

        <h2>Login</h2>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li style="color: red">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% csrf_token %}
    {{ form.email }}
    {{ form.password }}



        <button type="submit">Login</button>
        <p>Forgot your password? <a href="{% url 'password_reset' %}">Reset it here</a>.</p>
    </form>


</body>
</html>
